# yaml-language-server: $schema=https://raw.githubusercontent.com/oapi-codegen/oapi-codegen/HEAD/configuration-schema.json
package: handlers
generate:
  std-http-server: true
  strict-server: true
  embedded-spec: true
output: server.gen.go
